.aboutContainer {
  display: flex;
  flex-direction: column;
  gap: 4rem;
  width: 80%;
  height: fit-content;
  padding: 4rem 2rem;
  color: var(--foreground);
  background-color: var(--background);
}

.section {
  padding: 2rem;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.sectionTitle {
  font-size: 2rem;
  color: var(--foreground);
  border-bottom: 1px solid var(--foreground-2);
  padding-bottom: 0.5rem;
}

.sectionText {
  font-size: 1.1rem;
  color: var(--foreground-2);
  line-height: 1.7;
}

.featureGrid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
}


.featureCard {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  transition: background-color 0.3s ease, color 0.3s ease;
}

.featureCard:hover {
  background-color: var(--background25op);
  color: var(--hover-foreground-color);
}

.icon {
  width: 32px;
  height: 32px;
  color: var(--foreground);
}

@media (max-width: 768px) {
  .featureCard{
    align-items: center;
    width: 100%;
  }
  .featureGrid{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .aboutContainer{
    width: 100%;
  }
}