.packagescontainer {
    padding-top: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    padding-bottom: 24px;
    padding-left: 1rem;
    padding-right: 1rem;
}

.packageslist {
    gap: 48px;
    display: flex;
    flex-wrap: wrap; /* Çoklu satır yap */
    justify-content: start;
    max-width: 80%;
    width: 80%;
    padding-bottom: 48px;
}

/* Kart genişliğini ayarla, responsiveda 280px ile 1fr arası esnek */
.card {
    background-color: var(--background-2);
    padding: 2rem 2rem;
    border-radius: 0.5rem;
    transition: border-color 0.4s ease, background-color 0.4s ease;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    cursor: default;
    flex: 1 1 300px; /* Esnek büyüme, minimum 280px */
    width: 400px; /* Büyük ekranda sınır */
    max-width: 400px;
    box-sizing: border-box;
    align-items: center;

}

.card:hover {
    border-color: var(--main-color);
    background-color: var(--background50op);
}

.title {
    font-weight: 700;
    font-size: 1.5rem;
    width: 100%;
    text-align: center;
    color: var(--foreground);
    margin: 0;
}

.price {
    font-weight: 800;
    font-size: 1.5rem;
    color: var(--foreground-2);
    margin: 0;
}

.featureList {
    list-style: disc;
    padding-left: 1rem;
    height: 70%;
    margin: 0;
    gap: 12px;
    font-size: 14px;
    display: flex;
    flex-direction: column;
    align-items: start;
    color: var(--foreground);
}

.featureItem {
    width: 100%;
    margin-bottom: 0.5rem;
    border-bottom: 1px solid var(--foreground-2-alpha);
    padding-bottom: 0.5rem;
}

/* Mobilde tek sütun yap */
@media (max-width: 600px) {
    .packagescontainer {
        height: auto;
        padding-top: 2rem;
        padding-bottom: 2rem;
    }

    .packageslist {
        flex-direction: column;
        gap: 1.5rem;
    }

    .card {
        max-width: 100%;
        flex-basis: 100%;
    }
}
