.servicesContainer {
  padding: 4rem 2rem;
  background-color: var(--background);
  color: var(--foreground);
  font-family: "Turret Road", sans-serif;
  display: flex;
  flex-direction: column;
  gap: 3rem;
  align-items: center;
  min-height: 90vh;
}

.title {
  font-size: 2.5rem;
  font-weight: 700;
  color: var(--foreground);
  padding-bottom: 0.5rem;
}

.servicesList {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  justify-content: center;
  max-width: 1200px;
  width: 100%;
}

.serviceCard {
  flex: 1 1 280px;
  max-width: 320px;
  border: 1px solid var(--foreground-2-alpha);
  padding: 2rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  cursor: default;
  transition: background-color 0.3s ease, border-color 0.3s ease;
}

.serviceCard:hover {
  border-color: var(--foreground);
  background-color: var(--background50op);
}

.icon {
  color: var(--foreground);
  width: 40px;
  height: 40px;
}

.serviceTitle {
  font-weight: 700;
  font-size: 1.5rem;
  margin: 0;
  color: var(--foreground);
}

.serviceDesc {
  font-size: 1.1rem;
  color: var(--foreground-2);
  line-height: 1.5;
}

@media (max-width: 600px) {
  .servicesList {
    flex-direction: column;
    gap: 1.5rem;
    align-items: center;
  }
  .serviceCard {
    max-width: 100%;
  }
}
