.container {
  height: 80%;
  width: 60%;
  grid-template-columns: 8fr 8fr 1fr;
  grid-template-rows: 8fr 8fr 1fr;

  display: grid;
  gap: 24px;
  padding: 40px;
  box-sizing: border-box;
}

.wrapper {
  position: relative;
  height: 100vh;
  width: 100vw;
  display: flex;
  align-items: center;
  justify-content: center;

}


.card {
  position: relative;
  backdrop-filter: blur(5px);
  background-color: var(--background25op);
  border-radius: 16px;
  padding: 20px;
  color: white;
  transition: background-color 0.4s ease;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: end;
  z-index: 3;
  gap: 24px;
  border: solid 0.5px var(--foreground-2);
}


.borderAnim {
  position: absolute;
  width: calc(100%+ 4px);
  height: calc(100% + 4px);
  stroke: var(--foreground);
  stroke-width: 0.25;
  left: -2px;
  top: -2px;
  fill: none;
  pointer-events: none;
  stroke-dasharray: 400;
  stroke-dashoffset: 400;
  transition: stroke-dashoffset 1.5s ease;
  z-index: 3;
  stroke-linecap: round;
}

.card:hover .borderAnim {
  stroke-dashoffset: 0;
}

.card:hover {
  background-color: var(--background50op);
}

/* Kart 1: Sol sütunda iki satır kaplar */
.card1 {
  grid-row: 1 / span 2;
  grid-column: 1;
  display: flex;
  flex-direction: column;
  transition: 1s, ease-in-out;
  transition: background-image 0.5s ease-in-out;
}



/* Kart 2 ve 3 sağ sütunun üst ve alt yarısında */
.card2 {
  grid-row: 1;
  grid-column: 2;
}

.card3 {
  grid-row: 2;
  grid-column: 2;
}

.moreproductslink {
  grid-row: 3;
  grid-column: 2;
  min-height: 60px;
  width: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: solid 2px var(--foreground);
  border-radius: 50%;
  transition: 0.5s ease-in-out;
  margin-top: 48px;
}

.moreproductslink img {
  width: 50%;
  height: 50%;
}

.moreproductslink:hover {
  transition: 0.5s ease-in-out;
  border-color: var(--foreground-2);
}

.shadow {
  position: absolute;
  width: 100px;
  height: 100px;
  background: #A9B5DF;
  border-radius: 50%;
  pointer-events: none;
  filter: blur(50px);
  opacity: 0.9;
  transform: translate(-50%, -50%);
  transition: left 0.05s linear, top 0.05s linear;
  z-index: 1;
}

@media (max-width: 768px) {
  .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 16px;
    width: 100vw;
    min-height: 100vh;
  }


  .moreproductslink {
    margin-top: 24px;
  }



  .card1,
  .card2,
  .card3 {
    grid-row: auto !important;
    grid-column: auto !important;
    height: fit-content !important;
    padding-top: 100px;
    width: 100%;
  }

  .shadow {
    display: none;
  }

  .wrapper {
    min-height: 100vh;
    display: flex;
    flex-direction: column;

  }


}