.container {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    min-height: 100vh;
    padding: 2rem;
    background-color: var(--background);
}

.title {
    text-align: center;
    font-size: 2rem;
    margin-bottom: 3rem;
    font-weight: bold;
}

.cardContainer {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.card {
    border-radius: 1rem;
    padding: 1.5rem;
    display: flex;
    gap: 48px;
    flex-direction: column;
    justify-content: space-between;
    min-height: fit-content;
    background-color: var(--background-2);
}

.cardTitle {
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
    font-weight: 600;
}

.cardDesc {
    font-size: 1rem;
    color: var(--foreground);
    margin-bottom: 1rem;
}

.featureList {
    padding-left: 1.2rem;
    font-size: 0.9rem;
    color: var(--foreground);
    margin-bottom: 1rem;
}

.price {
    font-size: 1.5rem;
    font-weight: bold;
    color: var(--foreground-2);
    text-align: right;
    margin-bottom: 0.5rem;
}

.button {
    background-color: var(--button-bg);
    color: var(--button-text);
    padding: 0.6rem 1.2rem;
    font-size: 1rem;
    font-weight: 500;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    width: 100%;
    transition: background-color 0.2s ease-in-out;
}

.button:hover {
    background-color: var(--button-hover);
}

@media (min-width: 768px) {
    .cardContainer {
        flex-direction: row;
        justify-content: center;
    }

    .card {
        flex: 1;
        max-width: 300px;
    }
}